# Mock-Project

./: .project  pom.xml
src/main/java/edu/fa/controller/: GlobalExceptionHandling.java  HomeController.java  ManageController.java
src/main/java/edu/fa/dto/: DtoEntitys.java  DtoPropertiesEntitys.java  DtoResponseValidate.java  Search.java
src/main/java/edu/fa/model/: HinhAnhHS.java  HocPhiHS.java  HocSinh.java  PhuHuynhHS.java  TrangThaiHS.java
src/main/java/edu/fa/model/serializable/: SeriaHocPhiId.java
src/main/java/edu/fa/repository/: IDtoEntitysRepository.java  IHinhAnhHSRepository.java  IHocPhiHSRepository.java  IHocSinhRepository.java  IPhuHuynhHSRepository.java  ITrangThaiHSRepository.java
src/main/java/edu/fa/repository/imp/: DtoEntitysRepository.java  HinhAnhHSRepository.java  HocPhiHSRepository.java  HocSinhRepository.java  PhuHuynhHSRepository.java  TrangThaiHSRepository.java
src/main/java/edu/fa/service/: IDtoEntitysService.java  IHinhAnhHSService.java  IHocPhiHSService.java  IHocSinhService.java  IPhuHuynhHSService.java  ITrangThaiHSService.java
src/main/java/edu/fa/service/impl/: DtoEntitysService.java  HinhAnhHSService.java  HocPhiHSService.java  HocSinhService.java  PhuHuynhHSService.java  TrangThaiHSService.java
src/main/java/edu/fa/validation/: MinText.java  MinTextValidator.java  NamSinh.java  NamSinhValidator.java  NgayBaoLuu.java  NgayBaoLuuValidator.java  NgayNghiHoc.java  NgayNghiHocValidator.java  NgaySinh.java  NgaySinhValidator.java  NgayVaoHoc.java  NgayVaoHocValidator.java
src/main/java/edu/fa/xulyfile/: XulyFile.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/view/: manage.jsp
src/main/webapp/styles/z-css/: style.css
src/main/webapp/styles/z-js/: ajax.js  baoluu.js  datepicker.js  events.js  interfaceManage.js  modal.js  model.js  search.js  validateCapnhap.js  variables.js
